[33mcommit 1d882ae7b8c909b61ec39af7d51d1eae90b78f52[m[33m ([m[1;36mHEAD -> [m[1;32mside[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 599085e 0bfd303
Author: asma-rafiq1 <1asmarafiq@gmail.com>
Date:   Thu Aug 10 21:24:39 2023 +0400

    Merge branch 'main' of github.com:asma-rafiq1/practice-git

[33mcommit 0bfd303573ded741c294a181cd1428a8db29c329[m
Author: asma-rafiq1 <100613582+asma-rafiq1@users.noreply.github.com>
Date:   Thu Aug 10 20:55:12 2023 +0400

    Initial commit

[33mcommit 599085e33e12153e6161e0dd0b5be3df670cfee5[m
Author: asma-rafiq1 <1asmarafiq@gmail.com>
Date:   Thu Aug 10 20:34:13 2023 +0400

    change name

[33mcommit 8741384530f176a000aaccc01e6211116381e7dc[m
Author: asma-rafiq1 <1asmarafiq@gmail.com>
Date:   Thu Aug 10 20:29:58 2023 +0400

    first commit
